<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Instructors - Peer Review Platform</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Peer Review Platform</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../../About/">About</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../Installation/">Installation</a>
</li>

                    
                        
<li class="active">
    <a href="./">Instructors</a>
</li>

                    
                        
<li >
    <a href="../Students/">Students</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Templates/">Home</a>
</li>

        
            
<li >
    <a href="../Templates/landing_page/">Landing page</a>
</li>

        
            
<li >
    <a href="../Templates/marking-guide/">Marking guide</a>
</li>

        
            
<li >
    <a href="../Templates/rubric/">Rubric</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../Installation/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../Students/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#instructors">Instructors</a></li>
        
            <li><a href="#adding-the-lti-link">Adding the LTI Link</a></li>
        
            <li><a href="#lti-link-settings">LTI Link Settings</a></li>
        
            <li><a href="#configuration">Configuration</a></li>
        
            <li><a href="#activate-peer-assessment">Activate peer assessment</a></li>
        
            <li><a href="#add-a-rubric">Add a Rubric</a></li>
        
            <li><a href="#configure-student-view">Configure Student View</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="instructors">Instructors</h1>
<h2 id="adding-the-lti-link">Adding the LTI Link</h2>
<p>Once the templates have been setup you will be supplied with the details for the LTI link as it appears in <a href="https://uonline.newcastle.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_301_1">Blackboard Learn</a></p>
<h2 id="lti-link-settings">LTI Link Settings</h2>
<p>Once the link has been placed in your course, you can manage settings as an Instructor by clicking the link.  To preview the tool, it is first necessary to <a href="http://en-us.help.blackboard.com/Learn/Instructor/Courses/Student_Preview#Keep_the_preview_user_and_data">keep your preview user</a> and subsequently
<a href="https://www.blackboard.com/quicktutorials/bb9_groups_create_groups_add_students.htm">add your preview user to a group</a>.  Once in student preview, you will then see the group as a <a href="../Students">student</a>.</p>
<h3 id="blackboard-learn">Blackboard Learn</h3>
<ul>
<li>LTI link URL</li>
<li>Key</li>
<li>Secret</li>
<li>Customised Parameters</li>
</ul>
<p><img alt="Blackboard Learn LTI Link" src="../images/bb_lti_link.png" title="1.0 Blackboard Learn LTI Link Settings" /></p>
<h4 id="adding-a-description-single-line-only">Adding a Description (Single Line Only)</h4>
<p>Note that there is a bug in blackboard that does not properly encode multi-line descriptions, so keep your description short and on a single line.</p>
<p><img alt="Blackboard Learn LTI Link" src="../images/bb_lti_link_desc.png" title="1.1 Blackboard Learn LTI Link Description" /></p>
<h2 id="configuration">Configuration</h2>
<p>To configure the tool, access on the LTI link created earlier (ensure you are not in preview mode).</p>
<h2 id="activate-peer-assessment">Activate peer assessment</h2>
<p><em>This feature is primarily for developers and will be removed in future releases</em></p>
<p><img alt="Activate Peer Assessment" src="../images/bb_activate_pa.png" /></p>
<h3 id="gradebook-syncronisation">Gradebook Syncronisation</h3>
<p>The first time you use the tool a message will appear asking if you would like to automatically sync the gradebook. The gradebook is accessed in <a href="http://en-us.help.blackboard.com/Learn/Instructor/Grade/Navigate_Grading">Blackboard Learn via the Grade Center</a>. This will update the user list from the Gradebook every time you access the link. Select the appropriate option.  </p>
<p><img alt="Auto Sync Gradebook" src="../images/bb_auto_sync.png" /></p>
<h3 id="manually-upload-the-student-gradebook">Manually Upload the Student Gradebook</h3>
<p>If you choose 'No' for the above option, you will need to manually upload the student list.</p>
<p>To manually upload the student list, first download the <a href="https://en-us.help.blackboard.com/Learn/Instructor/Interact/Course_Groups/080_Import_and_Export_Groups">student list from group export</a>. Ensure you select the <em>Groups and group members</em> and <em>Include header row</em> options. The file will be emailed to you. You will need to download it from the link in the email.</p>
<p><img alt="Export Groups" src="../images/bb_export_groups.png" /></p>
<p>In the instructor view, uploadt the csv file using the form.</p>
<p><img alt="Manual Upload" src="../images/bb_upload_student_list.png" /></p>
<h2 id="add-a-rubric">Add a Rubric</h2>
<p><a href="https://en-us.help.blackboard.com/Learn/Instructor/Grade/Rubrics#Import_and_export_rubrics">Export a rubric from Blackboard Learn</a> that you would like the students to use to assess each other.</p>
<p><img alt="Export a Rubric" src="../images/bb_export_rubric.png" /></p>
<p>Upload the rubric ZIP file into the peer review tool using the form:
<img alt="Upload a Rubric" src="../images/bb_upload_rubric.png" /></p>
<p>Select the rubric from the dropdown and Attach. You can use Preview to preview the Rubric.</p>
<p><em>Rubrics will <strong><em>not</em></strong> attach automatically, ensure you click Attach.</em></p>
<p><img alt="Attach a Rubric" src="../images/bb_attach_rubric.png" /></p>
<h2 id="configure-student-view">Configure Student View</h2>
<p>There are several configuration options for the student view.</p>
<ul>
<li>Show grade column<ul>
<li><em>students can see the grade others have given them</em></li>
</ul>
</li>
<li>Show comments<ul>
<li><em>students can see the comments others have given them</em></li>
</ul>
</li>
<li>Turn on self assessment<ul>
<li><em>students assess their own performance first, they cannot assess others until they have assessed themselves</em></li>
<li><strong>When changing this setting you will need to resync the user groups (see <a href="#gradebook-syncronisation">Gradebook Syncronisation</a>)</strong></li>
</ul>
</li>
<li>Include self in mean score<ul>
<li><em>mean score includes the student's own score, for example if there are 5 in the group and the total score the group has given the student is 300 the final score will be 300/5 = 60 rather than 300/4 = 75</em></li>
</ul>
</li>
<li>Total maximum score for assessment<ul>
<li><em>used to calculate the percentage score, if you are not using a rubric you can set this here. The rubric total
  score will override this setting if a rubric is attached</em></li>
</ul>
</li>
</ul>
<p><img alt="Peer Assessment Settings" src="../images/bb_pa_settings.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center><sub>Paul Sijpkes<sup>&copy; 2016</sup></sub><br><sub><em>A living document</em> [rev. 0.2]</sub> </center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>